# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3333b2768e5fd7112524173f70b975cc9a9a0c751cecd2cd2be56611271e949b198b0f22d6c02c2612ebd7f91eebe7f3d3f7704e89931c1366f5a8fcc0dd312a

test:
  secret_key_base: d2a5fbb517ebbd9f2a47e13c16fc334254f26ad8676aeb2aa919b44b42ca3ae3beb1b17eb3d4824ca49f8214cc74ac04aa49f1e68099aa70e32ee65b29a87984

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
